n = int(input("Enter number of processes: "))

processes = []

for i in range(n):
    at = int(input(f"Enter Arrival Time of P{i+1}: "))
    bt = int(input(f"Enter Burst Time of P{i+1}: "))
    processes.append({
        "pid": i + 1,
        "at": at,
        "bt": bt,
        "ct": 0,
        "wt": 0,
        "tat": 0,
        "completed": False
    })

current_time = 0
completed = 0
total_wt = 0
total_tat = 0

while completed < n:
    idx = -1
    min_bt = float('inf')

    for i in range(n):
        if (processes[i]["at"] <= current_time and 
            not processes[i]["completed"]):
            if processes[i]["bt"] < min_bt:
                min_bt = processes[i]["bt"]
                idx = i

    if idx != -1:
        p = processes[idx]
        current_time += p["bt"]
        p["ct"] = current_time
        p["tat"] = p["ct"] - p["at"]
        p["wt"] = p["tat"] - p["bt"]
        p["completed"] = True

        total_wt += p["wt"]
        total_tat += p["tat"]
        completed += 1
    else:
        current_time += 1   

print("\nPID\tAT\tBT\tCT\tTAT\tWT")
for p in processes:
    print(f"{p['pid']}\t{p['at']}\t{p['bt']}\t{p['ct']}\t{p['tat']}\t{p['wt']}")

print(f"\nAverage Waiting Time = {total_wt/n:.2f}")
print(f"Average Turnaround Time = {total_tat/n:.2f}")
